[defaults]
retry_files_save_path    = ./retry/
forks                    = 15
POLL_interval            = 15
logs_path                = ./ansible.log
transport                = ssh
executable               = /bin/sh
retry_file_enabled       = True
verbose                  = True
ansible.verbose          = True
gathering = smart
host_key_checking = False
#vault_password_file = ~/.vault
                                        
[ssh_connection]                        
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=1440m
